<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel Conde Project</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APD project</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="style-projects.css">
    <link rel="stylesheet" href="DC-style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="barnav_responsive">
            <div class="mainlogo nav__flex">
                <img src="assets/iconos/ka-icon-cream.svg" alt="ka logo">
                <div onclick=HideNavBarR()> <svg xmlns="http://www.w3.org/2000/svg" height="48" viewBox="0 -960 960 960" width="48" fill="#EBEBE9"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg> </div>
            </div>
            <nav class="nav__responsive">
                <ul>
                    <a href="#"><li>About</li></a>
                    <a href="#"><li>Services</li></a>
                    <a href="#"><li>Work</li></a>
                </ul>
            </nav>
        </div>
        <div class="barnav container">
            <div class="mainlogo">
                <img src="assets/iconos/ka-icon.svg" alt="ka logo">
            </div>
            <nav>
                <ul class="nav__center">
                    <a href="#">
                        <li class="hideonmobile link1">About</li>
                        <li class="hideonmobile link2">About</li>
                    </a>
                    <a href="#">
                        <li class="hideonmobile link1">Services</li>
                        <li class="hideonmobile link2">Services</li>
                    </a>
                    <a href="#">
                        <li class="hideonmobile link1">Work</li>
                        <li class="hideonmobile link2">Work</li>
                    </a>
                    <a href="#"><li onclick=ShowNavBarR()><svg xmlns="http://www.w3.org/2000/svg" height="36    " viewBox="0 -960 960 960" width="36" fill="#EBEBE9"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></li></a>
                </ul>
            </nav>
        </div>

    </header>

    <main class="responsive"> 
        <div class="main-background">
            <img src="assets/imgs/DaniConde.jpg" alt="apd-project">
        </div>

    <div class="absolute main-position ">
        <div class=" main-info">

            <h1 class="texr-center">
                DANI CONDE
                <span class="h1_subheading block line_height_110 texr-center">Personal brand</span> 
            </h1>
            <div class="subheading_project flex white ">
            <p class="sub-fields">BRANDING</p>
            <p class="sub-fields">BRAND MANUAL</p>
            <p class="sub-fields">GRAPHIC DESIGN</p>
            <p class="">LOGO DESIGN</p>
            </div>
        </div>
    </div>  

</main>


    <section id="Project-about" class="container about-project flex space-between pad_top_bottom">

        <div class="hide">
            <ul>
                <div><li class="design-field"><p>Personal branding</p></li></div>
                <div><li class="design-field"><p>Logo design</p></li></div>
                <div><li class="design-field"><p>Brand Manual</p></li></div>
                <div><li class="design-field"><p>Graphic design</p></li></div>
            </ul>
        </div>

        <div class="col-sixty">
            <h4>Context</h4>
            <p class="p_bottom white">Daniel Conde is a professional growth coach dedicated to helping people secure their desired jobs by leveraging the advantages of the internet and remote work. In order to establish effective communication with his target audience, the personal branding of Dani Conde was meticulously crafted. This branding endeavor aims to authentically reflect Daniel's values, personality, mission, and vision as both an individual and a coach, ensuring a lasting, positive, and engaging experience for the people it is directed towards.</p>

            <h4>Role</h4>
            <p class="white">I spearheaded the entire development of the visual communication strategy, encompassing everything from information gathering, mood board creation, to logo proposals and the development of the identity manual. This comprehensive approach ensured that the brand could be consistently and effectively applied across all communication materials, resonating with Daniel's audience in a meaningful and impactful way.</p>
        </div>

    </section>

    <section class="objectives relative container_top_bottom">
        <div class="container">
            <h4 class="relative container_top_bottom">Objectives</h4>
            <div class="objective-info relative m-auto texr-center hideonmobile">
                <div class="objective-box">
                    <div class="line-box">
                        <img class="pad-icon-dc" src="assets/iconos/DC-icon-1.svg" alt="1-icon">
                        <p class="p-challenge pad-box gray">Build a strong and positive reputation through the proper management of personal branding on digital platforms.</p>    
                    </div>
                </div>
                <div class="objective-box">
                    <div class="line-box">
                        <img class="pad-icon-dc" src="assets/iconos/DC-icon-2.svg" alt="2-icon">
                        <p class="p-challenge pad-box gray">Develop an identity manual that provides the necessary parameters for the correct application of branding across different communication channels.</p>
                        </div>
                </div>
                <div class="objective-box">
                    <div class="line-box">
                        <img class="pad-icon-dc"  src="assets/iconos/DC-icon-3.svg" alt="3-icon">
                        <p class="p-challenge pad-box gray">Enhance the project's positioning across all media through a solid, coherent, and effective branding strategy.</p>
                    </div>

                </div>

            </div>
            <div class="hide-desktop">
                <div class="flex p_bottom dc-top-pad">
                    <img class="pad-icon-dc" src="assets/iconos/DC-icon-1.svg" alt="1-icon">
                    <p class="p-challenge pad-box gray">Build a strong and positive reputation through the proper management of personal branding on digital platforms.</p>        
                </div>
                <div class="flex p_bottom">
                    <img class="pad-icon-dc" src="assets/iconos/DC-icon-2.svg" alt="2-icon">
                    <p class="p-challenge pad-box gray">Develop an identity manual that provides the necessary parameters for the correct application of branding across different communication channels.</p>    
                </div>
                <div class="flex p_bottom">
                    <img class="pad-icon-dc"  src="assets/iconos/DC-icon-3.svg" alt="3-icon">
                    <p class="p-challenge pad-box gray">Enhance the project's positioning across all media through a solid, coherent, and effective branding strategy.</p>
    
                </div>

            </div>

            <div class="start">
                <h4 class="container_top_bottom">start point</h4>
                <div class="flex m-auto vertical-center justify-center p_bottom">
                    <div>
                        <p class="gray">To determine Dani Conde's unique value proposition, a comparative analysis was conducted with accounts sharing the niche of remote work, digital nomadism, and professional coaching. The aim was to establish a starting point in the strategy that highlights Dani Conde's qualities compared to competitors and positions him as a reference in the industry. 
                            The analysis took on account every visual aspect such as colors, logos, type of content and reach of the competition accounts.
                            </p>
                    </div> 
                    <img src="assets/imgs/DC-before.jpg" alt="Dani Conde account before">
    
                </div>
    
            </div>
        
            <div class="container_top_bottom m-auto texr-center" >
                <img class="hideonmobile dc-accounts-ig" src="assets/imgs/DC-accountsIG.jpg" alt="similar accounts to Dani Conde on IG">
                <img class="hide-desktop texr-center m-auto p_bottom" src="assets/imgs/DC-accountsIG-SP.jpg" alt="">
                <p class="caption p-italic gray">Comparison of the instagram competition accounts which share the niche of remote work</p>
    
            </div>
        
        </div>
        <div class="layer-black absolute"></div>
        

    </section>

    <section id="strategy" class="strategy dc-black container_top_bottom ">
        <div class="container flex vertical-center m-auto justify-center cd-gap-upv container_top_bottom">
            <div class="dc-prop-width ">
                <h4 class="dc-h-yellow">Unique Value Proposition:</h4>
                <p class="white left-margin p_bottom">The following diagram was made to identify the unique strengths and values of the brand in comparison to its competitors in the realm of professional coaching for remote work. The keywords displayed represent the associations established in the brand's communication strategy with its users, which helps the brand to be perceived more positively by the audience.</p>
            </div>
            <img src="assets/imgs/DC-keywords.jpg" alt="Daniel Conde keywors">
        </div>
        <div class="container m-auto justify-center texr-center">
            <h4 class=" dc-h-cian container_top_bottom">Ideal Buyer Persona Avatar:</h4>
            <p class="white dc-width-bp m-auto p_bottom">Creating an ideal buyer persona avatar is essential for establishing a strong emotional connection with the target audience. As a brand that values empathy and aims to build closer, more personal relationships with users, it's crucial to understand their needs, pain points, and aspirations. By creating an avatar profile, I got a deeper understanding of the audience and tailor the marketing efforts to better meet their needs and expectations.</p>
            <div class="flex container_top_bottom">
                <img class="half-with p_bottom" src="assets/imgs/DC-user-persona-02-02.png" alt="User persona Dani Conde">
                <img class="half-with p_bottom" src="assets/imgs/DC-user-persona-02-03.png" alt="User persona Dani Conde">
            </div>
        </div>

    </section>

    <section id="development" class="Moodboard bg-white">
        <div class="container container_top_bottom">
            <h2 class="dc-htwo texr-center container_top_bottom gray">Graphic Identity Development</h2>
            <div class="container_top_bottom grid ten-columns-grid gap vertical-center">
                <div class="three-fr">
                    <h4 class="gray">Moodboard Development:</h4>
                    <p class="p-challenge left-margin gray p_bottom">In order to visually represent the brand's ideas, three mood boards were created to showcase its graphic identity. These mood boards provided examples of the brand's look and feel.</p>    
                </div>
                <div class="seven-fr">
                    <img src="assets/imgs/dc-moodboard-01.jpg" alt="">
                    <img src="assets/imgs/dc-moodboard-02.jpg" alt="">
                    <img src="assets/imgs/dc-moodboard-03.jpg" alt="">
                </div>
            </div>

           
        </div>
            <div class="relative">
                <div class="layer-black-moodboard">
                    <div class="container m-auto texr-center ">
                        <img src="assets/imgs/dc-moodboard-final.jpg" alt="">
                        <p class="white dc-width-bp m-auto container_top_bottom">After receiving feedback, a final mood board was developed, which will serve as a starting point for all the brand's communication materials.</p>    
                    </div>
                </div>
                <div class="layer-gradient absolute"></div>

            </div>


        
        </section>

        <section id="sketches">
            <div class="sketches-dc bg-white m-auto">
                <div class="container texr-center container_top_bottom">
                    <img class="hideonmobile" src="assets/imgs/DC-logo-sketches.jpg" alt="">
                    <img class="hide-desktop m-auto" src="assets/imgs/DC-logo-sketchesSP.jpg" alt="">
        
                    <h4 class="texr-center container_top_bottom gray">LOGO DESIGN</h4>
                    <p class="dc-width-bp texr-center m-auto p_bottom gray">Three proposals were created for the visual identifier, each comprising a symbol and logotype, based on the chosen and finalized mood board and look and feel of the personal brand.</p>
    
                </div>
    
            </div>
        </section>

    <section id="logo" class="dc-black p_bottom">
       
            <h4 class="texr-center dc-h-cian container_top_bottom vertical-center dc-top-pad">LOGO PROPOSALS</h4>
            <div class="dc-top-pad">
                <div class="flex">
                    <img class="half-with" src="assets/imgs/dc-logo-prop01.jpg" alt="Logo proposal one">
                    <img class="half-with" src="assets/imgs/dc-mockups-01.jpg" alt="Logo proposal one">    
                </div>
                <div class="flex">
                    <img class="half-with hideonmobile" src="assets/imgs/dc-mockup-02.jpg" alt="Logo proposal one">
                    <img class="half-with hideonmobile" src="assets/imgs/dc-logo-prop02.jpg" alt="Logo proposal one">
                   
                    <img class="half-with hide-desktop" src="assets/imgs/dc-logo-prop02.jpg" alt="Logo proposal one">
                    <img class="half-with hide-desktop" src="assets/imgs/dc-mockup-02.jpg" alt="Logo proposal one">

                </div>
                <div class="flex">
                    <img class="half-with" src="assets/imgs/dc-logo-prop.jpg" alt="Logo proposal one">
        
                    <img class="half-with" src="assets/imgs/dc-mockup-03.jpg" alt="Logo proposal one">
        
                </div>
    
            </div>

        </div>
        
        <div class="bg-dc-texture texr-center vertical-center">
            <h4 class="dc-h-cian vertical-center container_top_bottom">FINAL LOGO </h4>
        </div>
        <div class="dc-top-pad">
            <div class="container m-auto texr-center p_bottom">
                <img src="assets/imgs/DC-final-logo.jpg" alt="">
            </div>
            <div class="container flex p_bottom">
                <div class="half-with">
                    <h4 class="dc-h-cian container_top_bottom" >brand colors</h4>
                    <img src="assets/imgs/DC-brand-colors.jpg" alt="">
                </div>
                <div class="half">
                    <h4 class="dc-h-cian container_top_bottom">BRAND TYPOGRAPHY</h4>
                    <img src="assets/imgs/DC-brand-type.jpg" alt="">
                </div>
            </div>
          
            <div class="flex">
                <img class="half-with" src="assets/imgs/dc-logo-mockup-01.jpg" alt="">
                <img class="half-with" src="assets/imgs/dc-logo-mockup-02.jpg" alt="">
        
            </div>
    
        </div>
        
        <div class="p_bottom">
            <div class="bg-dc-texture container_top_bottom">
                <h4 class="dc-h-cian texr-center vertical-center container_top_bottom">VISUAL IDENTITY MANUAL</h4>
            </div>
    
            <div class="grid     four-columns-grid gap margin-both m-auto container_top_bottom">
                <img src="assets/imgs/DC-manual-01.jpg" alt="">
                <img src="assets/imgs/DC-manual-02.jpg" alt="">
                <img src="assets/imgs/DC-manual-03.jpg" alt="">
                <img src="assets/imgs/DC-manual-04.jpg" alt="">
                <img src="assets/imgs/DC-manual-05.jpg" alt="">
                <img src="assets/imgs/DC-manual-06.jpg" alt="">
                <img src="assets/imgs/DC-manual-07.jpg" alt="">
                <img src="assets/imgs/DC-manual-08.jpg" alt="">
                <img src="assets/imgs/DC-manual-09.jpg" alt="">
                <img src="assets/imgs/DC-manual-10.jpg" alt="">
                <img src="assets/imgs/DC-manual-11.jpg" alt="">
                <img src="assets/imgs/DC-manual-12.jpg" alt="">
            </div>
    

        </div>

    </section>



    <footer>

        <div class="container">
            <div class="toptittle">
                <div class="colone">

                    <h3 class="hthree">Questions <br>or ideas?</h3>
                    <p class="sub">Don't hesitate to get in touch!</p>
                        <div class="contact-socialmedia">
                            <div class="contact">
                                    <a href="#">                        
                                        <img class="socialmediaicon link1" src="assets/iconos/14-linkedin.svg" alt="Linkedin-icon">
                                        <img class="socialmediaicon link2" src="assets/iconos/14-linkedin.svg" alt="Linkedin-icon">
                                        <p class="link1">Linkedin</p>
                                        <p class="link3">Linkedin</p>
                                    </a>
                            </div>
                            <div class="contact">
                                <a href="#">                        
                                    <img class="socialmediaicon link1" src="assets/iconos/Instagram.svg" alt="Instagram-icon">
                                    <img class="socialmediaicon link2" src="assets/iconos/Instagram.svg" alt="Instagram-icon">
                                    <p class="link1">Instagram</p>
                                    <p class="link3">Instagram</p>
                                </a>
                            </div>
                            <div class="contact">
                                <a href="#">                        
                                    <img class="socialmediaicon link1" src="assets/iconos/mail.svg" alt="mail-icon">
                                    <img class="socialmediaicon link2" src="assets/iconos/mail.svg" alt="mail-icon">
                                    <p class="link1">karenalarcondg@gmail.com</p>
                                    <p class="link3">karenalarcondg@gmail.com</p>
                                </a>
                            </div>
                        </div>
                </div>

                <img class="circle-icon" src="assets/iconos/circleicon.svg" alt="circle-icon">
            
            </div>
            

            <img style="width: 100%; max-width: 1200px;" src="assets/iconos/orangeline.svg" alt="orange-line">

                <div class="navigation">
                    <ul>
                        <div class="hidden">
                            <a class="hid" href="#">
                                <li class="link1 hidden">About</li>
                                <li class="link2 hidden">About</li>
                            </a> 
                         </div>
                        <div class="hidden">
                            <a class="hid" href="#">
                                <li class="link1">Services</li>
                                <li class="link2">Services</li>
                            </a>
                        </div>
                        <div class="hidden">
                            <a class="hid" href="#">
                                <li class="link1">Work</li>
                                <li class="link2">Work</li>
                            </a>
                        </div>
                    </ul>

            

            
                    <img src="assets/iconos/return.svg" alt="return">
                
                </div>
       
        </div>
   
    

</footer>

    <script>
        function ShowNavBarR(){
            const barnav_responsive = document.querySelector('.barnav_responsive')
            barnav_responsive.style.display = 'flex'
        }

        function HideNavBarR(){
            const barnav_responsive = document.querySelector('.barnav_responsive')
            barnav_responsive.style.display = 'none'
        }
    </script>
</body>
</html>